# DiaMon

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ChoiceActivity.java
app/src/main/java/com/GetSet/: appionmentdata.java  commondata.java  doclogin.java  medical.java  medicine.java  prescdata.java  userlogin.java  usermedicine.java
app/src/main/java/com/Network/: ApiInterface.java  ImageUtils.java  NetworkCommon.java  getClient.java
app/src/main/java/com/diabites/: CustomToast.java  DividerItemDecoration.java  SplashActivity.java  Utils.java
app/src/main/java/com/diabites/android/: Constants.java  GlucosioApplication.java
app/src/main/java/com/diabites/android/activity/: A1cCalculatorActivity.java  AboutActivity.java  AddA1CActivity.java  AddCholesterolActivity.java  AddGlucoseActivity.java  AddKetoneActivity.java  AddPressureActivity.java  AddReadingActivity.java  AddWeightActivity.java  ExternalLinkActivity.java  FreestyleLibreActivity.java  HelloActivity.java  MainActivity.java  PreferencesActivity.java  RemindersActivity.java
app/src/main/java/com/diabites/android/adapter/: A1cEstimateAdapter.java  AssistantAdapter.java  HistoryAdapter.java  HomePagerAdapter.java  RemindersAdapter.java
app/src/main/java/com/diabites/android/db/: CholesterolReading.java  DatabaseHandler.java  GlucoseReading.java  HB1ACReading.java  KetoneReading.java  Migration.java  PressureReading.java  RObject.java  RealmField.java  Reminder.java  User.java  UserBuilder.java  WeightReading.java
app/src/main/java/com/diabites/android/fragment/: AssistantFragment.java  HistoryFragment.java  OverviewFragment.java
app/src/main/java/com/diabites/android/listener/: ItemClickSupport.java
app/src/main/java/com/diabites/android/object/: A1cEstimate.java  ActionTip.java  DoubleGraphObject.java  GlucoseData.java  IntGraphObject.java  PredictionData.java  ReadingData.java
app/src/main/java/com/diabites/android/presenter/: A1CCalculatorPresenter.java  AddA1CPresenter.java  AddCholesterolPresenter.java  AddGlucosePresenter.java  AddKetonePresenter.java  AddPressurePresenter.java  AddReadingPresenter.java  AddWeightPresenter.java  AssistantPresenter.java  ExportPresenter.java  ExternalViewPresenter.java  HelloPresenter.java  HistoryPresenter.java  MainPresenter.java  OverviewPresenter.java  RemindersPresenter.java
app/src/main/java/com/diabites/android/receivers/: GlucosioBroadcastReceiver.java
app/src/main/java/com/diabites/android/tools/: AlgorithmUtil.java  AnimationTools.java  FormatDateTime.java  GlucoseRanges.java  GlucosioAlarmManager.java  GlucosioConverter.java  GlucosioNotificationManager.java  InputFilterMinMax.java  LabelledSpinner.java  NotDismissableEditText.java  NumberFormatUtils.java  Preferences.java  ReadingToCSV.java  ReadingTools.java  RealmBackupRestore.java  SplitDateTime.java  TipsManager.java
app/src/main/java/com/diabites/android/tools/network/: BasicNetworkConnectivity.java  GlucosioExternalLinks.java  NetworkConnectivity.java
app/src/main/java/com/diabites/android/view/: ExportView.java  HelloView.java  OverviewView.java
app/src/main/java/com/diabites/client/: AboutUsActivity.java  CircleTransform.java  CliendashMainActivity.java  ClientForgotPassword_Fragment.java  ClientLogin_Fragment.java  ClientMainActivity.java  ClientSignUp_Fragment.java  DocDetailActivity.java  DocprecpActivity.java  PrivacyPolicyActivity.java  UpreListAdapter.java  UserPrefManager.java  UserprofileActivity.java
app/src/main/java/com/diabites/client/fragment/: AppionmentListAdapter.java  AppionmentListFragment.java  DoctorListAdapter.java  DoctorListFragment.java  HomeFragment.java  MedicalListAdapter.java  MedicalListFragment.java  MedicineListAdapter.java  MedicineListFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java  TakeAppionmentListFragment.java  TakeappionmentListAdapter.java
app/src/main/java/com/diabites/doctor/: DocprofileActivity.java  DoctorDashMainActivity.java  DoctorMainActivity.java  DoctorPrefManager.java  DpreListAdapter.java  ForgotPassword_Fragment.java  Login_Fragment.java  SignUp_Fragment.java  UserDetailActivity.java
app/src/main/java/com/diabites/doctor/fragment/: AppionmentListAdapter.java  AppionmentListFragment.java  ClientListFragment.java  ClinetListAdapter.java  HomeFragment.java  UserListAdapter.java  UserListFragment.java
app/src/main/res/drawable/: add_circle_a1c_disabled.xml  bg_gradient.xml  but_back.xml  ic_delete_grey_24dp.xml  selector_checkbox_weight.xml
app/src/main/res/layout/: activity_a1_calculator.xml  activity_add_glucose.xml  activity_add_hb1ac.xml  activity_add_ketone.xml  activity_add_pressure.xml  activity_add_weight.xml  activity_backup_drive_restore_item.xml  activity_choice.xml  activity_freestyle_libre.xml  activity_hello.xml  activity_licence.xml  activity_main.xml  activity_main_gul.xml  activity_reminder_item.xml  activity_reminders.xml  activity_splash.xml  add_report_dialog.xml  add_subc_dialog.xml  app_bar_main.xml  appoinment_custome_list_row.xml  client_login_layout.xml  clinet_profile.xml  custome_medicine_list.xml  custome_user_prelist.xml  dappoinment_custome_list_row.xml  dialog_a1c.xml  dialog_a1c_item.xml  dialog_export.xml  doc_appi_dialog.xml  doc_signup_layout.xml  docactivity_main_drawer.xml  doctor_custome_list_row.xml  fragment_assistant.xml  fragment_docotor_list.xml  fragment_history_bottom_sheet.xml  fragment_history_item.xml  fragment_overview.xml  fragment_reminders_bottom_sheet.xml  login_layout.xml  medical_custome_list_row.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  docactivity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values_labelled_spinner.xml
app/src/main/res/xml/: about_preference.xml  my_paths.xml  nfc_tech_filter.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
