// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath deps.buildScript.androidGradlePlugin
        classpath deps.buildScript.playServicesGradlePlugin
        classpath deps.buildScript.realmGradlePlugin

        classpath deps.buildScript.coveralsGradlePlugin
        classpath deps.buildScript.versionsGradlePlugin
        classpath deps.buildScript.dexcountGradlePlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }

    }

    apply plugin: 'com.github.ben-manes.versions'

    // Force all of the primary support libraries to use the same version.
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.supportLibrary
                }
            }
        }
    }

    // Force only stable dependencies
    dependencyUpdates.resolutionStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview'].any {
                    qualifier -> selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = versions.gradle
}
