<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:id="@+id/textview"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/ShowImageView"
        android:padding="10dp"
        android:background="@drawable/but_back"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonChooseImage"
        android:background="@drawable/but_back"
        android:layout_margin="20dp"
        android:layout_below="@+id/ShowImageView"
        android:layout_marginTop="20dp"
        android:text="Choose Image"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ImageNameEditText"
        android:background="@drawable/but_back"
        android:layout_below="@+id/ButtonChooseImage"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:hint="Enter Report Detail Here"
        android:gravity="center"/>



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonUploadImage"
        android:layout_below="@+id/ImageNameEditText"
        android:layout_margin="20dp"
        android:background="@drawable/but_back"
        android:text="Upload Report"/>

</RelativeLayout>
</ScrollView>