<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="date"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:text="date"
            android:textColor="@color/white"

            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_margin="10dp"

            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageViewThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"

            android:text="Microsoft gives up on Windows 10 Mobile"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:textColor="@color/white"

            android:maxLines="2"
            android:text="The company's Windows 10 chief has tweeted that developing new features and hardware for the Mobile version of the OS was no longer a"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>


</LinearLayout>