<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="8dp"
    android:background="@color/white"
android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_medicalname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Medical Demo"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/call"
            android:textColor="@color/white"
            android:text="Call"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

<TextView
android:id="@+id/tv_medaddreess"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="1dp"
android:text="demo Address"
android:maxLines="3"
android:ellipsize="end"
android:textSize="14sp"
android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_opentime"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="Open Time"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_closetime"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="Close Time"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="Mobile No"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="Email"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>


